---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 黃瀅庭
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
#fromjson()
#inner_join()
## 匯入103年
library(readr)
X103EduPreSal_BigPos <- read_csv("C:/Users/YTH/Desktop/data2/103EduPreSal_BigPos.csv", 
                                 col_types = cols(collageGB = col_double(), 
                                                  collageSal = col_double(), facultyGB = col_double(), 
                                                  facultySal = col_double(), graduaeSal = col_double(), 
                                                  graduateGB = col_double(), juniorGB = col_double(), 
                                                  juniorSal = col_double(), seniorGB = col_double(), 
                                                  seniorSal = col_double()), locale = locale(encoding = "BIG5"))
View(X103EduPreSal_BigPos)

## 匯入104年
library(readr)
X104EduPreSal_BigPos <- read_csv("C:/Users/YTH/Desktop/data2/104EduPreSal_BigPos.csv", 
                                 col_types = cols(collageGB = col_double(), 
                                                  collageSal = col_double(), facultyGB = col_double(), 
                                                  facultySal = col_double(), graduaeSal = col_double(), 
                                                  graduateGB = col_double(), juniorGB = col_double(), 
                                                  juniorSal = col_double(), salaryGB = col_double(), 
                                                  seniorGB = col_double(), seniorSal = col_double()), 
                                 locale = locale(encoding = "BIG5"))
View(X104EduPreSal_BigPos)

## 匯入105年
library(readr)
X105EduPrePerMonSal_BigPos <- read_csv("C:/Users/YTH/Desktop/data2/105EduPrePerMonSal_BigPos.csv", 
                                       col_types = cols(collageGB = col_double(), 
                                                        collageSal = col_double(), facultyGB = col_double(), 
                                                        facultySal = col_double(), graduaeSal = col_double(), 
                                                        graduateGB = col_double(), juniorGB = col_double(), 
                                                        juniorSal = col_double(), salary = col_double(), 
                                                        salaryGB = col_double(), seniorGB = col_double(), 
                                                        seniorSal = col_double()), locale = locale(encoding = "BIG5"))
View(X105EduPrePerMonSal_BigPos)

## 匯入106年
library(readr)
X106EduPrePerMonSal_BigPos <- read_csv("C:/Users/YTH/Desktop/data2/106EduPrePerMonSal_BigPos.csv", 
                                       col_types = cols(collageGB = col_double(), 
                                                        collageSal = col_double(), facultyGB = col_double(), 
                                                        facultySal = col_double(), graduaeSal = col_double(), 
                                                        graduateGB = col_double(), juniorGB = col_double(), 
                                                        juniorSal = col_double(), salaryGB = col_double(), 
                                                        seniorGB = col_double(), seniorSal = col_double()), 
                                       locale = locale(encoding = "BIG5"))
View(X106EduPrePerMonSal_BigPos)
```

### 106年度薪資較103年度薪資高的職業有哪些? 
有其他服務業、住宿業、營造業...等。
```{r compare103106}
#這是R Code Chunk
X106103<-X106EduPrePerMonSal_BigPos$collageSal/X103EduPreSal_BigPos$collageSal
X103106Join<-data.frame(X103EduPreSal_BigPos,X106EduPrePerMonSal_BigPos,X106103)%>%arrange(desc(X106103))
knitr::kable(head(X103106Join,10))
```

### 提高超過5%的的職業有哪些? 
有其他服務業、營造業、住宿業、教育服務業...等。
```{r over5}
#這是R Code Chunk
X106103Sal<-filter(X103106Join,X106103>1.05)
knitr::kable(X106103Sal)

```

### 主要的職業種別是哪些種類呢?
```{r mainType}
#這是R Code Chunk
X106103Sal3<-filter(X103106Join,X106103>1.05)
X106103Sal3$career<-strsplit(X106103Sal3$career,"-")
Pi<-c()
for (n in 1:nrow(X106103Sal3)) {
  Pi<-c(Pi,X106103Sal3$career[n][1])
}
Pi2<-c()
for (n in 1:length(Pi)) {
  Pi2<-c(Pi2,Pi[[n]][1])
}
knitr::kable(table(Pi2))

```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
因為每年都有變化且有時排名變化很大，因此不一定哪個職業是準確的說男性比女性薪資多，但是大部分來看，以營造業、電力及然氣供應業、...最多。有一現象為前兩年是以勞力型(Ex：礦業為多)，後兩年以資訊類、服務業為多，可看出行業的轉變。
```{r male}
#這是R Code Chunk
  ##男>女(小~大)、大到小排列
SalBG103<-data.frame(year=X103EduPreSal_BigPos$year,
                     career=X103EduPreSal_BigPos$career,
                     salBG=X103EduPreSal_BigPos$collageGB)%>%
  arrange(salBG)%>%
  head(10)
knitr::kable(SalBG103)

SalBG104<-data.frame(year=X104EduPreSal_BigPos$year,
                     career=X104EduPreSal_BigPos$career,
                     salBG=X104EduPreSal_BigPos$collageGB)%>%
  arrange(salBG)%>%
  head(10)
knitr::kable(SalBG104)

SalBG105<-data.frame(year=X105EduPrePerMonSal_BigPos$year,
                     career=X105EduPrePerMonSal_BigPos$career,
                     salBG=X105EduPrePerMonSal_BigPos$collageGB)%>%
  arrange(salBG)%>%
  head(10)
knitr::kable(SalBG105)

SalBG106<-data.frame(year=X106EduPrePerMonSal_BigPos$year,
                     career=X106EduPrePerMonSal_BigPos$career,
                     salBG=X106EduPrePerMonSal_BigPos$collageGB)%>%
  arrange(salBG)%>%
  head(10)
knitr::kable(SalBG106)
```

### 哪些行業女生薪資比男生薪資多? 
因為每年都有變化且有時排名變化很大，因此不一定哪個職業是準確的說女性比男性薪資多，但是看的出來，女性薪資比男性高的職業有逐漸上升的趨勢，即那些值為100以上的。
```{r female}
#這是R Code Chunk
  ##女>男(大~小)、大到小排列
SalGB103<-data.frame(year=X103EduPreSal_BigPos$year,
                     career=X103EduPreSal_BigPos$career,
                     salBG=X103EduPreSal_BigPos$collageGB)%>%
  arrange(desc(salBG))%>%
  head(10)
knitr::kable(SalGB103)

SalGB104<-data.frame(year=X104EduPreSal_BigPos$year,
                     career=X104EduPreSal_BigPos$career,
                     salBG=X104EduPreSal_BigPos$collageGB)%>%
  arrange(desc(salBG))%>%
  head(10)
knitr::kable(SalGB104)

SalGB105<-data.frame(year=X105EduPrePerMonSal_BigPos$year,
                     career=X105EduPrePerMonSal_BigPos$career,
                     salBG=X105EduPrePerMonSal_BigPos$collageGB)%>%
  arrange(desc(salBG))%>%
  head(10)
knitr::kable(SalGB105)

SalGB106<-data.frame(year=X106EduPrePerMonSal_BigPos$year,
                     career=X106EduPrePerMonSal_BigPos$career,
                     salBG=X106EduPrePerMonSal_BigPos$collageGB)%>%
  arrange(desc(salBG))%>%
  head(10)
knitr::kable(SalGB106)
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?

從資料來看，從事礦業及土石採取業的人研究所畢業比大學畢業後的薪資增加比例最多，由此看來，此職業最好念到研究所畢業最划算。而其他的像是服務業、製造業...等，薪資增加比例也都在1.18以上，也是挺高的。
```{r grad}
#這是R Code Chunk
Sal<-data.frame(career=X106EduPrePerMonSal_BigPos$career,
                collageSal=X106EduPrePerMonSal_BigPos$collageSal,
                graduaeSal=X106EduPrePerMonSal_BigPos$graduaeSal)
Sal$SalaryAdd<-Sal$graduaeSal/Sal$collageSal
Sal<-arrange(Sal,desc(SalaryAdd))
knitr::kable(head(Sal,10))
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資

```{r like}
#這是R Code Chunk
IntCar<-rbind(filter(X106EduPrePerMonSal_BigPos,career=="工業部門"),
              filter(X106EduPrePerMonSal_BigPos,career=="製造業"),
              filter(X106EduPrePerMonSal_BigPos,career=="服務業部門"),
              filter(X106EduPrePerMonSal_BigPos,career=="運輸及倉儲業"),
              filter(X106EduPrePerMonSal_BigPos,career=="資訊及通訊傳播業"))
IntCar2<-data.frame(year=IntCar$year,
                    career=IntCar$career,
                    collageSal=IntCar$collageSal,
                    graduateSal=IntCar$graduaeSal)
knitr::kable(IntCar2)
```

### 這些職業別研究所薪資與大學薪資差多少呢？
此薪資大概跟我想的差不多，皆為2、3萬左右。而大學與研究所薪資大約都差4、5千。雖然一個月差4、5千，長久下來也是一筆可觀的數目，但是這不影響我不想讀研究所的想法。
```{r likeGrad}
#這是R Code Chunk
IntCar3<-data.frame(IntCar2,
                    gra_col=IntCar$graduaeSal-IntCar$collageSal)
knitr::kable(IntCar3)
```

