[0m[0KMicrosoft Windows [ç‰ˆæœ¬ 10.0.18362.113][0K[?25l
(c) 2019 Microsoft Corporation. è‘—ä½œæ¬Šæ‰€æœ‰ï¼Œä¸¦ä¿ç•™ä¸€åˆ‡æ¬Šåˆ©ã€‚[0K
[0K
C:\Users\YTH\Documents\GitHub\107bigdatacguimhw1-hyt1030>æ­¤è–ªè³‡å¤§æ¦‚è·Ÿæˆ‘æƒ³çš„å·®ä¸[0K
å¤šï¼Œçš†ç‚º2ã€3è¬å·¦å³ã€‚è€Œå¤§å­¸èˆ‡ç ”ç©¶æ‰€è–ªè³‡å¤§ç´„éƒ½å·®4ã€5åƒã€‚é›–ç„¶ä¸€å€‹æœˆå·®4ã€5åƒï¼Œé•·ä¹…[0Kä¸‹
ä¾†ä¹Ÿæ˜¯ä¸€ç­†å¯è§€çš„æ•¸ç›®ï¼Œä½†æ˜¯é€™ä¸å½±éŸ¿æˆ‘ä¸æƒ³ç¹¼çºŒè®€ç ”ç©¶æ‰€çš„æƒ³æ³•,[0K
[0K[?25h'æ­¤è–ªè³‡å¤§æ¦‚è·Ÿæˆ‘æƒ³çš„å·®ä¸å¤šï¼Œçš†ç‚º2ã€3è¬å·¦å³ã€‚è€Œå¤§å­¸èˆ‡ç ”ç©¶æ‰€è–ªè³‡å¤§ç´„éƒ½å·®4ã€5åƒã€‚é›–[0K[?25l
ç„¶ä¸€å€‹æœˆå·®4ã€5åƒï¼Œé•·ä¹…ä¸‹ä¾†ä¹Ÿæ˜¯ä¸€ç­†å¯è§€çš„æ•¸ç›®ï¼Œä½†æ˜¯é€™ä¸å½±éŸ¿æˆ‘ä¸æƒ³ç¹¼çºŒè®€ç ”ç©¶æ‰€çš„[0Kæƒ³
æ³•' ä¸æ˜¯å…§éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤ã€å¯åŸ·è¡Œçš„ç¨‹å¼æˆ–æ‰¹æ¬¡æª”ã€‚[0K
[0K
C:\Users\YTH\Documents\GitHub\107bigdatacguimhw1-hyt1030>[0K[?25h[?25l[7AC:\Users\YTH\Documents\GitHub\107bigdatacguimhw1-hyt1030>æ­¤è–ªè³‡å¤§æ¦‚è·Ÿæˆ‘æƒ³[0Kçš„
å·®ä¸å¤šï¼Œçš†ç‚º2ã€3è¬å·¦å³ã€‚è€Œå¤§å­¸èˆ‡ç ”ç©¶æ‰€è–ªè³‡å¤§ç´„éƒ½å·®4ã€5åƒã€‚é›–ç„¶ä¸€å€‹æœˆå·®4ã€5[0K
åƒï¼Œé•·ä¹…ä¸‹ä¾†ä¹Ÿæ˜¯ä¸€ç­†å¯è§€çš„æ•¸ç›®ï¼Œä½†æ˜¯é€™ä¸å½±éŸ¿æˆ‘ä¸æƒ³ç¹¼çºŒè®€ç ”ç©¶æ‰€çš„æƒ³æ³•,[0K
'æ­¤è–ªè³‡å¤§æ¦‚è·Ÿæˆ‘æƒ³çš„å·®ä¸å¤šï¼Œçš†ç‚º2ã€3è¬å·¦å³ã€‚è€Œå¤§å­¸èˆ‡ç ”ç©¶æ‰€è–ªè³‡å¤§ç´„éƒ½å·®4ã€5[0Kåƒ
ã€‚é›–ç„¶ä¸€å€‹æœˆå·®4ã€5åƒï¼Œé•·ä¹…ä¸‹ä¾†ä¹Ÿæ˜¯ä¸€ç­†å¯è§€çš„æ•¸ç›®ï¼Œä½†æ˜¯é€™ä¸å½±éŸ¿æˆ‘ä¸æƒ³ç¹¼çºŒè®€[0K
ç ”ç©¶æ‰€çš„æƒ³æ³•' ä¸æ˜¯å…§éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤ã€å¯åŸ·è¡Œçš„ç¨‹å¼æˆ–æ‰¹æ¬¡æª”ã€‚[0K
[0K
C:\Users\YTH\Documents\GitHub\107bigdatacguimhw1-hyt1030>[0K[?25h[?25l[9A                                                                                                                                          å·®ä¸å¤šï¼Œçš†ç‚º2ã€3è¬å·¦å³[0Kã€‚
è€Œå¤§å­¸èˆ‡ç ”ç©¶æ‰€è–ªè³‡å¤§ç´„éƒ½å·®4ã€5åƒã€‚é›–ç„¶ä¸€å€‹æœˆå·®4ã€5åƒï¼Œé•·ä¹…ä¸‹ä¾†ä¹Ÿæ˜¯ä¸€ç­†å¯è§€çš„æ•¸ç›®ï¼Œä½†æ˜¯é€™ä¸å½±éŸ¿æˆ‘ä¸æƒ³ç¹¼çºŒè®€ç ”ç©¶æ‰€çš„æƒ³æ³•,[0K
'æ­¤è–ªè³‡å¤§æ¦‚è·Ÿæˆ‘æƒ³çš„å·®ä¸å¤šï¼Œçš†ç‚º2ã€3è¬å·¦å³ã€‚è€Œå¤§å­¸èˆ‡ç ”ç©¶æ‰€è–ªè³‡å¤§ç´„éƒ½å·®4ã€5åƒã€‚é›–ç„¶ä¸€å€‹æœˆå·®4ã€5åƒï¼Œé•·ä¹…ä¸‹ä¾†ä¹Ÿæ˜¯ä¸€ç­†å¯è§€çš„æ•¸ç›®ï¼Œä½†æ˜¯é€™ä¸å½±éŸ¿æˆ‘ä¸æƒ³ç¹¼çºŒè®€ç ”ç©¶æ‰€çš„æƒ³æ³•[0K'
 ä¸æ˜¯å…§éƒ¨æˆ–å¤–éƒ¨å‘½ä»¤ã€å¯åŸ·è¡Œçš„ç¨‹å¼æˆ–æ‰¹æ¬¡æª”ã€‚[0K
[0K
C:\Users\YTH\Documents\GitHub\107bigdatacguimhw1-hyt1030>[0K
[0K
[0K
[0K
[0K[4A[58G[?25h